DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=sangdoan
DB_PASSWORD=sangdoan

CLOUDINARY_CLOUD_NAME=dlewcpecf
CLOUDINARY_API_KEY=145472219587411
CLOUDINARY_API_SECRET=uf1lNLjrMHGmvGXL3Vq-6y8A3hE