version: '3.8'

services:
  spring-boot-app:
    image: my-spring-boot-app
    container_name: spring-boot-container
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: jdbc:postgresql://host.docker.internal:5432/postgres
      DB_USERNAME: sangdoan
      DB_PASSWORD: sangdoan
      CLOUDINARY_CLOUD_NAME: dlewcpecf
      CLOUDINARY_API_KEY: 145472219587411
      CLOUDINARY_API_SECRET: uf1lNLjrMHGmvGXL3Vq-6y8A3hE
      LOGGING_LEVEL: DEBUG
      JPA_SHOW_SQL: "true"
      HIBERNATE_DDL_AUTO: update
      STRIPE_SECRET_KEY: sk_test_51QjKW6CcATEgLgKlcPzpkmxoKEZhSMtEBChF7y9YuMnm0QZiTtnXIxDoEkuKQzTalcHVRWo9ghpyGeebagp2yVla00NaiL3Tx2
